* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger-menu {
  cursor: pointer;
}
.logo {
  margin-left: 20px;
}
.menu {
  display: flex;
  gap: 20px;
}
.auth {
  display: flex;
  gap: 10px;
}
.content {
  display: flex;
  flex: 1;
  transition: margin-left 0.5s;
  margin-top: 60px;
}
.left-menu {
  background-color: #f1f1f1;
  padding: 20px;
  width: 200px;
  position: fixed;
  left: -200px;
  top: 60px;
  bottom: 0;
  transition: left 0.5s;
}
.main {
  flex: 1;
  flex-direction: column;
  height: 100%;
  padding-right: 15%; /* 오른쪽 간격 */

}

.content.slide {
  margin-left: 200px;
}
.left-menu.slide {
  left: 0;
}

/* 반응형 스타일 */
@media (max-width: 767px) {
  .menu, .auth {
    display: none; /* 모바일 환경에서 중앙 및 오른쪽 메뉴 숨김 */
  }
  .hamburger-menu {
    display: inline-block;
  }
  .header {
    justify-content: flex-start;
  }
  .logo {
    margin-left: 60px; /* 햄버거 메뉴와 로고 사이의 간격 조정 */
  }
  .left-menu {
    width: 150px; /* 모바일 환경에서 왼쪽 메뉴의 너비 조정 */
  }
  .content.slide {
    margin-left: 150px; /* 모바일 환경에서 왼쪽 메뉴 슬라이드 너비 조정 */
  }
}

/*왼쪽 메뉴 */

.input-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

input, select {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

input::placeholder {
  color: #999;
}

select {
  appearance: none;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat;
  background-position: right .75rem center;
  background-size: 8px 10px;
}
/*채팅 화면 */

.chat-header {
  padding: 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.message {
  display: flex;
  margin-bottom: 10px;
}

.message img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.message-content {
  margin-left: 10px;
}

.username {
  font-weight: bold;
  font-size: 14px;
}

.chat-input {
  position: relative;
  display: flex;
  padding: 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #e0e0e0;
}

.chat-input textarea {
  flex: 1;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
}

.chat-input button {
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}

.chat-input button:hover {
  background-color: #0056b3;
}

/* history.css */

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-item .title {
  font-size: 18px;
  margin-bottom: 5px;
}

.history-item .details {
  font-size: 14px;
  color: #777;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 150px;
}

.history-item .date-time {
  font-size: 14px;
  color: #999;
}